{
    "name": "zerkal/assainissement75",
    "autoload": {
        "psr-4": {
            "Zerkal\\Assainissement75\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Casperdev4",
            "email": "allam.bilal91@gmail.com"
        }
    ],
    "require": {}
}
